* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: #ddd;
    line-height: 1.7;
}

/* Example 1 */
.container-one {
    width: 800px;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    display: flex;
}

.column-one {
    flex: 3;
    order: 2;
}

.sidebar-one {
    flex: 1;
    order: 1;
}

.sidebar-two {
    flex: 1;
    order: 3;
}

/* Example 2 */
.container-two {
    width: 800px;
    margin: 50px auto;
}

.service {
    padding: 20px;
    margin-bottom: 20px;
}


.service.one {
    background-color: red;
}

.service.two {
    background-color: green;
}
.service.three {
    background-color: blue;
}

.container-three {
    max-width: 800px;
    margin: 50px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.thumbnail {
    width: 50%;
}

.thumbnail img{
    width: 100%;
    height: 200px;
}

.container-four {
    width: 800px;
    margin: 50px auto;
    display: flex;
}

.card {
    border: 1px solid #aaa;
    border-radius: 10px;
    background-color: #eee;
    overflow: hidden;
    margin: 10px;
    flex: 1;
}

.card .header {
    height: 100px;
    background-color: #666;
}

.card .content {
    text-align: center;
    padding-bottom: 20px;
}

.continer-five {
    width: 500px;
    height: 500px;
    margin: 50px auto;
    border: 5px solid black;
    display: flex;
}

.square {
    width: 100px;
    height: 100px;
    background-color: aqua;
    text-align: center;
    color: black;
    margin: auto;
    display: flex;    
}

.square span {
    margin: auto;
}


@media (min-width: 600px) {
    .container-two {
        display: flex;
        justify-content: space-between;
    }

    .service {
        width: 30%;
    }

    .thumbnail {
        width: 25%;
    }
}